<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>2048</width>
                <height>768</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>OpenFFB - Effect Plots</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
                <widget class="PlotWidget" name="graphWidget_1" native="true"/>
            </item>
            <item row="1" column="2">
                <widget class="PlotWidget" name="graphWidget_2" native="true"/>
            </item>
            <item row="1" column="3">
                <widget class="PlotWidget" name="graphWidget_3" native="true"/>
            </item>
            <item row="1" column="4">
                <widget class="PlotWidget" name="graphWidget_4" native="true"/>
            </item>
            <item row="2" column="1">
                <widget class="PlotWidget" name="graphWidget_5" native="true"/>
            </item>
            <item row="2" column="2">
                <widget class="PlotWidget" name="graphWidget_6" native="true"/>
            </item>
            <item row="2" column="3">
                <widget class="PlotWidget" name="graphWidget_7" native="true"/>
            </item>
            <item row="2" column="4">
                <widget class="PlotWidget" name="graphWidget_8" native="true"/>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>PlotWidget</class>
            <extends>QWidget</extends>
            <header>pyqtgraph.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
</ui>